SECRET_KEY = "jkqsdklfgkoijhqsjkdlfmgtoireujs,dncdhfjvnd,sxposkzddxùcd65q3251d686fc321c653"

define('URL', 'http://162.254.35.36/inscription/');
define('LOGIN', 'http://162.254.35.36:3000/login');
define('LIBS', 'libs/');

define('DB_TYPE', 'pgsql');
define('DB_HOST', 'localhost');
define('DB_PORT', '5432');
define('DB_NAME', 'level3');
define('DB_USER', 'admin');
define('DB_PASS', 'admin');

define('SECRET_KEY_AT', 'sdfghbfdqsfgg5gc458xcv4n58nb');
define('SECRET_KEY_RT', '84df56g4s65d4gb56xfdzerdfdgs');